global bather_combat_counter;
if(bather_combat_counter.is_var_undef())
{
	bather_combat_counter = 0;
}

bather_combat_counter += 1;

var i = bather_combat_counter % 2; 

if(name(attacking) == "Surfer")
{
var bather_attack = [
fun() {
	dialog("<b>Sinewy Sun Bather</b> : My time to shine!", fun()
	{
	play(me, "walk_up", 25, fun()
	{
	play(me, "stand_down", 100, fun()
	{
		dialog("<i>The " + name(me) + " slips on his sun tan oil, falling over and taking 20 damage!</i>", resume_combat);
		damage(me, 15);
	});});});
},
fun() {
	walk_in_enemy_melee_range(fun()
	{
	play(me, "slash_up", 75, fun()
	{
		dialog("<i>The " + name(me) + " sprays his sunscreen at " + name(attacking) + 
			   ", blocking the sun's harmful rays and healing " + name(attacking) +
			   " for 15 health!</i>",
			   resume_combat);
		damage(attacking, -15);
	});});
}
][i];

bather_attack();
}

if(name(attacking) == "Vegan")
{
var bather_attack = [
fun() {
	walk_in_enemy_melee_range(fun()
	{
	play(me, "thrust_down", 50, fun()
	{
	play(me, "spell_up", 50, fun()
	{
		dialog("<i>The " + name(me) + " sprays his sunscreen everywhere, healing himself for 5 health and blinding the " + name(attacking) + " for 55 damage!</i>", resume_combat);
		damage(me, -5);
		damage(attacking, 55);
	});})});
},
fun() {
	walk_in_enemy_melee_range(fun()
	{
	play(me, "slash_up", 75, fun()
	{
		dialog("<i>The " + name(me) + " throws kelp at the " + name(attacking) + 
			   ", who happily eats it, gaining 15 health!</i>",
			   resume_combat);
		damage(attacking, -15);
	});});
}
][i];

bather_attack();
}
