global surfer_combat_counter;
if(surfer_combat_counter.is_var_undef())
{
	surfer_combat_counter = 0;
}

surfer_combat_counter += 1;

var i = surfer_combat_counter % 4; 
var surfer_attack = [
fun() {
	play(me, "slash_down", 100, fun()
	{
		dialog("<i>The " + name(me) + " slams The " + name(attacking) + 
			   " with his surfboard, causing 20 damage!</i>", resume_combat);
		damage(attacking, 20);
	});
},
fun() {
	play(me, "spell_down", 200, fun()
	{
		dialog("<i>The " + name(me) + " calls upon Broseidon, who washes out The " +
			   name(attacking) + 
			   " with a wave, causing 30 damage!</i>", resume_combat);
		damage(attacking, 30);
	});
},
fun() {
	play(me, "slash_left", 75, fun()
	{
	play(me, "slash_right", 75, fun()
	{
		script.face(me, DOWN);
		dialog("<i>The " + name(me) + " summons seagulls that peck The " +
			   name(attacking) + 
			   ", causing 10 damage!</i>", resume_combat);
		damage(attacking, 10);
	});});
},
fun() {
	play(me, "walk_down", 50, fun()
	{
	play(me, "walk_down", 25, fun()
	{
		dialog("<i>The " + name(me) + " kicks sand into The " +
			   name(attacking) + 
			   "'s eyes, blinding him, causing 15 damage!</i>", resume_combat);
		damage(attacking, 15);
	});});
}
][i];

walk_in_enemy_melee_range(surfer_attack);
