use("ycombinator.chai");

fun(){

// Use YCombinator to convert this function into a recursive version
var almostInsist = fun(insist)
{
	return (fun[insist]()
	{
		prompt("<b>Generous Goblin</b> : I insist.", ["Yes", "No"],
		[
			fun() { dialog("<b>Greedy Goblin</b> : You can't have any!"); },
			insist // recurse here
		]);
	});
};

// Fully recursive insist function
var insist = YCombinator(almostInsist);

// Insist player
face(player);

prompt("<b> Generous Goblin</b> : Hello! Would you like some milk?", ["Yes", "No"],
[
	fun() { dialog("<b>Greedy Goblin</b> : You can't have any!"); },
	insist
]);

}();
