def location(Entity e)
{
	return script.location(e);
}

def face(Direction d)
{
	return script.face(self, d);
}

def face(Location l)
{
	var mine = location(self);
	var theirs = l;

	var dir;

	if(mine.y <= theirs.y)
	{
		dir := DOWN;
	} 
	else
	{
		dir := UP;
	}
	if(mine.x < theirs.x)
	{
		dir := RIGHT;
	}
	else if(mine.x > theirs.x)
	{
		dir := LEFT;
	}

	face(dir);
}

def face(Entity e)
{
	face(location(e));
}

def walk_to(Entity c, Location l)
{
	script.walk_to(c, l);
}

def walk_to(Location l)
{
	walk_to(self, l);
}

def walk_relative(Entity c, int x, int y)
{
	var newloc = location(c);

	newloc.x += x;
	newloc.y += y;

	walk_to(c, newloc);
}

def walk_relative(int x, int y)
{
	walk_relative(self, x, y);
}
